# foundation-util

./: .gitignore  README.md  pom.xml
foundation-cache/: pom.xml
foundation-cache/src/main/java/com/evan/foundation/cache/: CacheClient.java  CountClient.java  FoundationCacheConfig.java  Main.java
foundation-error/: pom.xml
foundation-error/src/main/java/com/evan/foundation/error/: CommonBizException.java  CommonErrorCode.java  CommonSystemException.java
foundation-lock/: pom.xml
foundation-lock/src/main/java/com/evan/foundation/lock/: LockClient.java
foundation-util/: pom.xml
foundation-util/src/main/java/com/evan/foundation/: CursorAble.java  EnvEnum.java  Globals.java  PageListParam.java  PageListResult.java  TraceIdAware.java
foundation-util/src/main/java/com/evan/foundation/rate/: CenterRateLimiter.java  LocalRateLimiter.java  RateCallable.java  RateLimiter.java
foundation-util/src/main/java/com/evan/foundation/result/: PageResult.java  SimpleListResult.java  SimpleResult.java
foundation-util/src/main/java/com/evan/foundation/statistic/: LeapArray.java  WindowWrap.java
foundation-util/src/main/java/com/evan/foundation/statistic/metric/: ArrayMetric.java  BucketLeapArray.java  DebugSupport.java  Metric.java  MetricBucket.java
foundation-util/src/main/java/com/evan/foundation/util/: DateUtils.java  EnvUtil.java  ExceptionUtil.java  IDUtil.java  LogUtil.java  NetUtil.java  ObjectCompareUtils.java  ReflectUtil.java  SplitterUtil.java  StringToDateConverter.java  TimeUtil.java
foundation-validation/: pom.xml
foundation-validation/src/main/java/com/evan/foundation/validation/annotation/: EnumValue.java
foundation-validation/src/main/java/com/evan/foundation/validation/validator/: EnumValueValidator.java
src/main/java/com/evan/foundation/: Globals.java
src/main/java/com/evan/foundation/util/: AssertUtil.java  BigDecimalUtil.java  DateUtils.java  DingTalkUtil.java  HttpClientUtil.java  LogNames.java  SnowflakeIdWorker.java
